; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	Wire
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit BusIO@^1.7.0
	SPI
	paulstoffregen/Time@^1.6
	arduino-libraries/NTPClient@^3.1.0
	Time
	bblanchon/ArduinoJson@^6.17.2
	bitbank2/AnimatedGIF@^1.1.2
	jandrassy/TelnetStream@^1.2.1
